# Titanic analysys with Pandas

In [2]:
import pandas as pd

In [8]:
titanic = pd.read_csv("./archive/titanic_train.csv")
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
class_survival = titanic.groupby("Pclass")["Survived"].mean()
print(class_survival)

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [17]:
price_mean_by_class = titanic.groupby("Pclass")["Fare"].mean()
price_mean_by_class

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [19]:
fare_survival = titanic.groupby("Survived")["Fare"].mean()
fare_survival

Survived
0    22.117887
1    48.395408
Name: Fare, dtype: float64

In [36]:
total_young_people_df = titanic[(titanic["Age"] < 18)]
total_young_people_df.groupby("Age")["Age"].count()

Age
0.42      1
0.67      1
0.75      2
0.83      2
0.92      1
1.00      7
2.00     10
3.00      6
4.00     10
5.00      4
6.00      3
7.00      3
8.00      4
9.00      8
10.00     2
11.00     4
12.00     1
13.00     2
14.00     6
14.50     1
15.00     5
16.00    17
17.00    13
Name: Age, dtype: int64

In [37]:
# Now, let's filter out data for passengers who are under 18 and survived
titanic_young_survived_df = titanic[(titanic["Age"] < 18) & (titanic["Survived"] == 1)]
survived_children_count = titanic_young_survived_df.groupby("Age")["Survived"].count()
survived_children_count

Age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
1.00     5
2.00     3
3.00     5
4.00     7
5.00     4
6.00     2
7.00     1
8.00     2
9.00     2
11.00    1
12.00    1
13.00    2
14.00    3
15.00    4
16.00    6
17.00    6
Name: Survived, dtype: int64

##  The highest survival rate among young people under 18 in the Titanic

In [42]:
# Total young people count by age
total_young_people_count = total_young_people_df.groupby("Age")["Age"].count()

# Survived children count by age
survived_children_count = titanic_young_survived_df.groupby("Age")["Survived"].count()

# Calculate survival rate for each age
survival_rate_by_age = (survived_children_count / total_young_people_count) * 100
survival_rate_by_age

Age
0.42     100.000000
0.67     100.000000
0.75     100.000000
0.83     100.000000
0.92     100.000000
1.00      71.428571
2.00      30.000000
3.00      83.333333
4.00      70.000000
5.00     100.000000
6.00      66.666667
7.00      33.333333
8.00      50.000000
9.00      25.000000
10.00           NaN
11.00     25.000000
12.00    100.000000
13.00    100.000000
14.00     50.000000
14.50           NaN
15.00     80.000000
16.00     35.294118
17.00     46.153846
dtype: float64

In [43]:
# Find the age with the highest survival rate
age_with_highest_survival_rate = survival_rate_by_age.idxmax()
highest_survival_rate = survival_rate_by_age.max()

print(f"Age with highest survival rate: {age_with_highest_survival_rate}, Survival Rate: {highest_survival_rate}%")

Age with highest survival rate: 0.42, Survival Rate: 100.0%

## Filtering Data Using loc
### Now, let's filter out data for passengers who are under 18 and survived.

In [21]:
young_survivors = titanic.loc[(titanic["Age"] < 18) & (titanic["Survived"] == 1)]
young_survivors

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C