In [1]:
import pandas as pd 
import numpy as np

# Concat

In [4]:
df_1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})
df_1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [7]:
df_2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
})
df_2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [10]:
pd.concat([df_1, df_2], ignore_index=True)

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [11]:
pd.concat([df_1, df_2], axis=1, ignore_index=True)

    0   1   2   3   4   5   6   7
0  A4  B4  C4  D4  A4  B4  C4  D4
1  A5  B5  C5  D5  A5  B5  C5  D5
2  A6  B6  C6  D6  A6  B6  C6  D6
3  A7  B7  C7  D7  A7  B7  C7  D7

# Merge

In [12]:
left_df = pd.DataFrame({
    "key": ["k0", "k1", "k2", "k3"], 
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
})

right_df = pd.DataFrame({
    "key": ["k0", "k1", "k2", "k3"], 
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

In [13]:
left_df.merge(right_df, on="key")

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [14]:
left_df = pd.DataFrame({
    "key": ["k0", "k1", "k2", "k3"], 
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
})

right_df = pd.DataFrame({
    "key_2": ["k0", "k1", "k2", "k3"], # it change to key_2
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

In [15]:
left_df.merge(right_df, left_on="key", right_on="key_2")

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

In [20]:
left_df = pd.DataFrame({
    "key": ["k0", "k1", "k2", "k3"], 
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
})

right_df = pd.DataFrame({
    "key_2": ["k0", "k1", "k2", np.nan], # changed k3 to nan
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})
left_df.merge(right_df, left_on="key", right_on="key_2", how="inner") # how (left, right or inner)

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2